events {
  worker_connections 1024;
}

http {
  types {
    text/html html;
    text/css  css;
    text/plain  txt;
    image/jpeg  jpeg jpg;
    image/png png;
    image/x-icon ico;
    image/svg+xml svg svgz;
    application/x-javascript  js;
  }

  server {
    location / {
      root /usr/share/nginx/html;
    }

    location /api {
      proxy_pass http://node-api/api;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
